{
  "name": "origin",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "seed": "ts-node src/seed.ts"
  },
  "dependencies": {
    "@minicdn/shared": "*",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "morgan": "^1.10.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  }
}
